# deepstack-sdk-dotnet-transaction-sample

./: .gitignore  GloballyPaid.CSharp.Sdk.sln  README.md
GloballyPaid.CSharp.Sdk.ConsoleApp.Test/: App.config  GloballyPaid.CSharp.Sdk.SampleConsoleApp.csproj  Program.cs
GloballyPaid.CSharp.Sdk.SampleApp/: GloballyPaid.CSharp.Sdk.SampleApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GloballyPaid.CSharp.Sdk.SampleApp/Controllers/: SampleController.cs
GloballyPaid.CSharp.Sdk.SampleApp/Models/: ChargeRequest.cs  ErrorViewModel.cs
GloballyPaid.CSharp.Sdk.SampleApp/Properties/: launchSettings.json
GloballyPaid.CSharp.Sdk.SampleApp/Views/: _ViewImports.cshtml
GloballyPaid.CSharp.Sdk.SampleApp/Views/Sample/: Index.cshtml
GloballyPaid.CSharp.Sdk.SampleApp/Views/Shared/: _Layout.cshtml
