<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GloballyPaid.CSharp.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\SDKs\globallypaid-sdk-dotnet\src\GloballyPaid.CSharp.Sdk\bin\Debug\netstandard2.0\GloballyPaid.CSharp.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
